.page {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--main-font);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.header::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  right: 10px;
  top: 10px;
}

.header::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
}

.rec_conteiner {
  position: absolute;
  right: 38px;
  top: 10px;
  font-size: var(--font-size);
  line-height: 25px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.rec_conteiner::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  left: 42px;
  top: 7px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  text-align: center;
  padding: 0px 12px 3.5px 13px;
  background-color: transparent;
  border: none;
  font-family: var(--main-font);
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 1.12em;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid  var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid  var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.title {
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 0.82em;
  text-shadow: var(--title-decor);
  color: #db00ff;
}

.header_content {
  justify-self: end;
  align-self: center;
  background-color: var(--accent-color);
  color: var(--alt-text-color);
  font-weight: 700;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
}

.block_top {
  margin-block-start: 40px;
  padding: var(--main-padding);
  display: grid;
  gap: var(--main_gap);
}

.block_title {
  font-weight: 700;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
  color: var(--accent-color);
}

.title_accent {
  font-weight: 700;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
  color: var(--alt-text-color);
  background-color: var(--accent-color);
}

.block_content_text {
  margin-block-start: 10px;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
  color: var(--text-color);
}

.text_link {
  text-decoration: none;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
  color: var(--text-color);
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
}

.text_link:focus-visible {
  outline: 1px solid var(--text-color);
}

.text_link:hover {
  border-bottom: 1px solid var(--text-color);
}

.block_midle {
  margin-block-start: var(--main-indent);
  padding: var(--main-padding);
  display: grid;
  gap: var(--main_gap);
}

.block_bottom {
  margin-block-start: var(--main-indent);
  padding: var(--main-padding);
  display: grid;
  gap: var(--main_gap);
}

.title_content {
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--main-lineheight);
  color: var(--alt-text-color);
  background-color: var(--accent-color);
}

.block_picture {
  margin-block-start: var(--main-indent);
  padding: var(--main-padding);
  display: grid;
  gap: 10px;
}

.picture_content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  padding: var(--main-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-start: 42px;
}

.footer::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  top: 9px;
  right: 10px;
}

.footer::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: 12px;
  left: 10px;
}

.footer_title {
  font-weight: 700;
  font-size: var(--title-size);
  line-height: 0.82em;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: #db00ff;
}

@media (width >= 768px) {
  .header {
    block-size: 100vh;
    min-block-size: 1024px;
    padding: 20px 20px 20px 0;
  }

  .header::after {
    top: 20px;
    right: 20px;
  }

  .header::before {
    bottom: 20px;
    left: 20px;
  }

  .rec_conteiner {
    right: 48px;
    top: 20px;
  }

  .rec_conteiner::after {
    left: 42px;
    top: 27;
  }

  .header_content {
    width: 47.5vw;
  }

  .block_top {
    padding: var(--main-padding);
    margin-block-start: 60px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .top-title {
    grid-row: 1/3;
  }

  .text_link {
    border: none;
    text-shadow: 2px 2px 0 var(--accent-color);
  }

  .block_midle {
    padding: var(--main-padding);
    margin-block-start: var(--main-indent);
    grid-template-rows: repeat(auto-fill, min-content);
  }

  .midle-title {
    max-width: 20vw;
  }

  .block_bottom {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fill, min-content);
  }

  .bottom-title {
    grid-row: 1/7;
  }

  .block_picture {
    padding: var(--main-padding);
    gap: var(--main_gap);
  }

  .picture-title {
    grid-column: 1/4;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .books {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    margin-block-start: 60px;
    block-size: 100vh;
    min-block-size: 1024px;
    padding: var(--main-padding);
  }

  .footer::after {
    top: 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    block-size: 100vh;
    min-block-size: 768px;
    padding: 20px 20px 20px 0;
  }

  .header__theme-menu {
    padding-left: 20px;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header::after {
    top: 20px;
    right: 20px;
  }

  .header::before {
    bottom: 20px;
    left: 20px;
  }

  .rec_conteiner {
    right: 48px;
    top: 20px;
  }

  .rec_conteiner::after {
    left: 42px;
    top: 27;
  }

  .header_content {
    width: 48vw;
  }

  .block_top {
    padding: var(--main-padding);
    margin-block-start: 60px;
    grid-template-columns: 30.7vw 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .top-title {
    grid-row: 1/3;
  }

  .block_midle {
    padding: var(--main-padding);
    margin-block-start: var(--main-indent);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .midle-title {
    grid-column: 1/4;
    max-width: 30vw;
  }

  .block_bottom {
    padding: var(--main-padding);
    grid-template-columns: 30.7vw 1fr;
    grid-template-rows: repeat(auto-fill, min-content);
  }

  .bottom-title {
    grid-row: 1/7;
  }

  .block_picture {
    padding: var(--main-padding);
    gap: var(--main_gap);
  }

  .picture-title {
    grid-column: 1/4;
  }

  .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .books {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    margin-block-start: 60px;
    block-size: 100vh;
    min-block-size: 768px;
    padding: var(--main-padding);
  }

  .footer::after {
    top: 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}
